; This php.ini is saved to:
; /usr/local/etc/php/conf.d/zzz-lando-my-custom.ini
;
; Tested working 4/18/2021, DD 3.2.x, WSL2.
; wsl --status
; Kernel version: 5.4.72

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.cli_color = 1
# xdebug.idekey = ${XDEBUG_IDE_KEY}

; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode=develop,debug,profile,trace
xdebug.start_with_request = yes
xdebug.client_port = 9003

; https://stackoverflow.com/a/64120834/467453
; 4/18/2021 set client_host to "host.docker.internal"
; Will only work if launch.json has "hostname": "localhost",
;
; Landofile is providing value for ${XDEBUG_REMOTE_HOST}.
; Default Lando value is $LANDO_HOST_IP, but container is not being able to WSL IP directly.
; 10/24/2022: Confirming $LANDO_HOST_IP is not working on Windows/WSL2.
; xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_host = ${XDEBUG_REMOTE_HOST}

; WSL/VSC address is different from the HTTP_X_FORWARDED_FOR header, disable discovery.
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host = false

; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = trigger

; https://xdebug.org/docs/all_settings#log
; https://xdebug.org/docs/all_settings#log_level
; xdebug.log = /tmp/xdebug.log
xdebug.log = /dev/stdout

; Use 7 (highest) when debugging setup.
; Use lower for daily driving.
xdebug.log_level = 1
