; This php.ini is saved to:
; /usr/local/etc/php/conf.d/zzz-lando-my-custom.ini
;
; Tested working 4/18/2021, DD 3.2.x, WSL2.
; wsl --status
; Kernel version: 5.4.72

; https://stackoverflow.com/a/64120834/467453
; 4/18/2021 set client_host to "host.docker.internal"
; Will only work if launch.json has "hostname": "localhost",
;
; Landofile is providing value for ${XDEBUG_REMOTE_HOST}.
; Default Lando value is $LANDO_HOST_IP, but container is not being able to WSL IP directly.

; 3/25/2022 - Stale WSL address
; Once the container instantiates, $LANDO_HOST_IP does not update until the
; container is recreated.
;
; Non-WSL environments should still use host.docker.internal, localhost, or the hostname.
; WSL environments don't have a callback DNS, so they must either rebuild
; constantly to refresh the address, or mount this live php.ini file.

; worked for a while, stopped on 4/25/2022
; xdebug.client_host = host.docker.internal
;
xdebug.client_host = 172.18.65.145


; 3/27/2022
; Using go-wsl2-host, see:
; - https://github.com/shayne/go-wsl2-host
; - https://github.com/shayne/go-wsl2-host/issues/10
; xdebug.client_host = alpine.wsl

; 3/27/2022
; This works for non-WSL environments where hostname is reachable.
; Sadly, Docker is not aware of native Windows hostname (different DNS).
;
; https://blogs.windows.com/windows-insider/2019/07/26/announcing-windows-10-insider-preview-build-18945/
; https://github.com/microsoft/WSL/issues/4210#issuecomment-517146700
; xdebug.client_host = DESKTOP-P7TOUMF
; xdebug.client_port = 9003
